<!DOCTYPE html>
<html>
  <head>
    <!-- Init metadata -->
    <meta charset="UTF-8" />
    <!-- user-scalable=no prevents double click to zoom on phones!!! -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Better Boids</title>

    <!-- Defining "urgent" css styles that I want to guarentee render in, hence why they are referenced in the header -->
    <!-- Other attr's of body are modified in the .css file it appears in -->
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
        background-color: black;
        background-image: url("pngs/Boids_Background.jpg");
        background-repeat: repeat-y; /* Repeat the image vertically */
        background-position: top center; /* position relative to the top or center */
        background-size: 100% auto; /* Auto width, 100% height */
      }
    </style>

    <link rel="icon" href="../../Shared-General-Assets/pngs/Mars_circle.png" />

    <!-- Set up css files used -->
    <link
      rel="stylesheet"
      href="../../Shared-General-Assets/css/general-shared-styles.css"
    />
    <link
      rel="stylesheet"
      href="../Shared-Game-Assets/css/games-shared-styles.css"
    />
    <link rel="stylesheet" href="css/boids-sliders.css" />
    <link rel="stylesheet" href="css/better-boids-styles.css" />
  </head>
  <body>
    <!-- Screen starts black with a loading screen and fades when page is openned -->
    <div class="game-load-in-overlay">
      <div class="loading-content">
        <img
          src="../../Shared-General-Assets/pngs/Mars_circle.png"
          alt="Loading Image"
        />
        <p>Loading...</p>
      </div>
    </div>

    <!-- Add a window that explains some details about the boids algorithm -->
    <style>
      /* Define style for link */
      a {
        color: rgb(87, 176, 206);
        text-decoration: none; /* Remove the underline */
      }

      /* Add underline on hover */
      a:hover {
        text-decoration: underline;
      }
    </style>
    <button id="infoButton" class="info-button">
      <span class="info-icon">i</span>
    </button>
    <div id="infoBox" class="info-box">
      <div class="info-header">
        <span class="close-button" onclick="closeInfoBox()">x</span>
      </div>
      <div class="info-content">
        <h2>About Boids</h2>
        <p>
          The
          <a href="https://en.wikipedia.org/wiki/Boids" target="_blank"
            >Boids algorithm</a
          >, devised by Craig Reynolds, mimics the flocking behavior seen in
          birds and other animals. In general, Boids typically have three rules:
        </p>
        <ul>
          <li>
            Alignment: Boids try to align their direction with other nearby
            Boids
          </li>
          <li>
            Cohesion: Boids move towards the average position of nearby Boids
          </li>
          <li>Separation: Boids avoid crowding together</li>
        </ul>
        <p>
          From these three simple rules, complex emergent behavior and intricate
          patterns can arise. This little game is an attempt to display the
          beauty in the Boids algorithm, while expanding on it with novel
          concepts where applicable.
        </p>
      </div>
    </div>
    <script src="../Better-Boids-Game/js/info_box.js"></script>

    <!-- Include the non-module scripts used -->
    <script src="../Shared-Game-Assets/js/game_header.js"></script>
    <script src="../Libraries/phaser.js"></script>

    <!-- Call JS functions (using module so that we can import and call modules) -->
    <script type="module">
      // Import modules
      import { LaunchGame } from "./js/game.js";
      import { addBoidSliders } from "./js/boid-slider.js";

      // Wait for the module(s) to be fully loaded before calling LaunchGame()
      window.addEventListener("load", function () {
        createGameHeader("better boids", "pngs/better_boids_logo.png");
        addBoidSliders();
        LaunchGame();
      });
    </script>
  </body>
</html>
