<!DOCTYPE html>
<html>
  <head>
    <!-- Init metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <!-- Defining "urgent" css styles that I want to guarentee render in, hence why they are referenced in the header -->
    <!-- Other less "urgent" attr's of body are modified in the .css file it appears in -->
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
        background-color: black;
        background-image: url("/Shared-General-Assets/webps/Sky_starry_blurred_dark.webp");
        background-repeat: repeat-y;
        /* Shift up a lil to fix the rendering bug seen on phone with 1px thick line */
        background-position: center calc(100% - 4px);
        background-size: 100% auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
    </style>

    <link
      rel="icon"
      href="/Shared-General-Assets/webps/Mars_circle_logo_small.webp"
    />

    <!-- Set up main css files used -->
    <link
      rel="stylesheet"
      href="/Main-Website-Assets/css/main-website-styles.css"
    />
    <link
      rel="stylesheet"
      href="/Main-Website-Assets/css/header-footer-styles.css"
    />
    <link
      rel="stylesheet"
      href="/Main-Website-Assets/css/about-me-styles.css"
    />
    <link
      rel="stylesheet"
      href="/Shared-General-Assets/css/general-shared-styles.css"
    />
    <!-- Load in Font Awesome CDN to access GitHub, linkedin, etc. icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Overlay so that the background appears to have a semi-tranparent overlay on it to make it lighter -->
    <!-- <div class="overlay-styler dark-overlay"></div> -->

    <!-- Screen starts black and fades when page is openned -->
    <div class="overlay-styler black-fade-overlay"></div>

    <!-- Call JS functions (using module so that we can import and call modules) -->
    <script type="module">
      // Import modules
      import { createAboutMe } from "/Main-Website-Assets/js/about_me.js";
      import { createHeader } from "/Main-Website-Assets/js/header.js";
      import { createFooter } from "/Main-Website-Assets/js/footer.js";
      import { createImage } from "/Shared-General-Assets/js/assetPromises.js";
      import { addClickAnimation } from "/Shared-General-Assets/js/clickAnimation.js";

      // Wait for window (aka all content) to load in before calling functions
      window.onload = function () {
        // Load the logo image first as a promise so that nothing else can execute
        // until the logo image is loaded in.
        createImage("/Shared-General-Assets/webps/Mars_circle_logo_small.webp")
          .then((image) => {
            // Create header first
            createHeader(image.src);

            // Then do about me and footer
            createAboutMe();
            createFooter();

            // Apply click animation to all <a> elements
            const links = document.querySelectorAll("a");
            addClickAnimation(links);
          })
          .catch((error) => {
            console.error("Error loading logo image for header:", error);
          });
      };
    </script>
  </body>
</html>
